NODE_TOKEN_SECRET=oXJYM2pcaH5S0LlNgirrBwHOo4s5Dbeh2MMHZNYqCvLA8fGM5OGm9ddxQM8UrGoFCzW1pyN4ZZMBj5dL

NODE_DB_CONNECTION=qtracker
NODE_DB_HOST=pitrequest-db.mysql.database.azure.com
NODE_DB_PORT=3306
NODE_DB_DATABASE=qtracker
NODE_DB_USERNAME=pit
NODE_DB_PASSWORD=Margallo123

NODE_MAILING = 1
NODE_MMDN= 0